body
    background-image: linear-gradient(#0604a688, #fff8)
    min-height: 100vh
    position: relative
    color: red

+new(container)
    background-color: #fffc
    margin: 1rem
    padding: 1rem 1.15rem
